# SunamoUnderscore

./: GlobalUsings.cs  GlobalUsings.cs.tokens  IComgateOAuth.cs  IDatabasesConnections.cs.tokens  IGoPayOAuth.cs  IOAuth.cs  IOAuth.cs.tokens  README.md  RadioButtonsSql.cs.tokens  SunamoUnderscore.csproj  SunamoUnderscore.sln  SunamoUnderscore.slnx  _.cs  _.cs.tokens  readme.md
.github/workflows/: build-sunamounderscore.yml
.husky/: task-runner.json
RunnerUnderscore/: Program.cs  RunnerUnderscore.csproj
SunamoUnderscore/: GlobalUsings.cs  IComgateOAuth.cs  IDatabasesConnections.cs  IGoPayOAuth.cs  IOAuth.cs  RadioButtonsSql.cs  SunamoUnderscore.csproj  _.cs  nuget_alternatives.md  readme.md
SunamoUnderscore.Tests/: GlobalUsings.cs  SunamoUnderscore.Tests.csproj
SunamoUnderscore/_public/SunamoEnums/Enums/: Databases.cs
SunamoUnderscore/_sunamo/: CA.cs  FS.cs
SunamoUnderscore/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_public/SunamoEnums/Enums/: Databases.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoEnums/Enums/: Databases.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
